<!DOCTYPE html>
<html>
<head>
	<title>90 Minute Project | Evan Genest</title>
	<meta charset="utf-8">
<link rel="icon" href="./images/dryer.png" type="image/x-icon">

<style type="text/css">
	.line {
		display: inline;
	}

</style>


<script type="text/javascript">
	/*
		Given a non-negative int n, return the sum of its digits recursively (no loops). Note that mod (%) by 10 yields the rightmost digit (126 % 10 is 6), while divide (/) by 10 removes the rightmost digit (126 / 10 is 12).
						sumDigits(126) → 9
						sumDigits(49) → 13
						sumDigits(12) → 
	*/

function adder(n) {
	return n * n;
}

function putNumber() {
	const el3 = document.getElementById('numberRequested');
	el3.innerHTML = "13";
}


function showSumOfDigits(){
	let el3 = document.getElementById('slider-1');    // removed LET
	console.log(el3.value + "is a slider value");
	// send the slider number to the summit function, get an object back
	let results = summit(el3.value);
	let el2 = document.getElementById('before-panel');
	el2.innerHTML = el3.value;
	let el4 = document.getElementById('after-panel');
	el4.innerHTML = summit(el3.value).after;
}

function summit(n) {
// Get it?  "Some It" ?
// Could write as recursive instead of array. probably computationally faster,
// ...but strategy below is easier to write and read.

// Handle case where only single digit input
	if (n < 10 ){
		return { "before": n.toString(), "after": n};
	}
	let stringNum = n.toString();
	console.log(typeof stringNum);
	let numChars = stringNum.split('');
	console.log(numChars);
	console.log(`Adding first two array CHARS gives ${Number(numChars[0]) + Number(numChars[1])}...`);
	let sum = numChars.reduce((accum, char)=>{ 
		console.log(char);
		return accum + Number(char); 
	}, 0);
		// return an object
	return {
		"before": stringNum,
		"after": sum
	};
}


// Initialize the slider and fire the output script once
document.addEventListener('DOMContentLoaded', (event)=>{
	console.log("hie");
	let el3 = document.getElementById('slider-1');
	el3.value = 13;
	showSumOfDigits();
})



console.log('one');
</script>
</head>
<body>
            <form >
                <label>If you add up the digits in: </label>
                <output class="line" id="before-panel"></output>
                <input type="range"  id="slider-1" onchange="showSumOfDigits()" value="7" />
                <label> you get this sum: </label>
                <output class="line" id="after-panel">null</output>
                
            </form>


</body>
</html>

